{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run_baseline_mujoco_cylinder",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_baseline_mujoco.py",
      "args": [
        "--robot", "fr3_friction",
        "--cylinder",
        "--trajectory", "1",
        "--force-desired", "-10",
        "--angular-speed", "1.6",
        "--save-plots"
      ],
      "console": "integratedTerminal",
      "python": "C:\\Users\\11452\\miniconda3\\envs\\hybrid_ctrl\\python.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "run_approach_then_hybrid_cylinder",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_approach_then_hybrid_cylinder.py",
      "args": [
        "--trajectory", "1",
        "--angular-speed", "0.8",
        "--force-control-method", "paper",
        "--robot", "fr3_friction"
      ],
      "console": "integratedTerminal",
      "python": "C:\\Users\\11452\\miniconda3\\envs\\hybrid_ctrl\\python.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "run_approach_then_hybrid_mujoco",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_approach_then_hybrid_mujoco.py",
      "args": [
        "--force-control-method", "paper",
        "--angular-speed", "6.283185307179586",
        // "--headless",
        "--save-plots",
        "--use-pi",
        "--slope-angle", "0",
        "--robot", "fr3"
      ],
      "console": "integratedTerminal",
      "python": "C:\\Users\\11452\\miniconda3\\envs\\hybrid_ctrl\\python.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "python": "C:\\Users\\11452\\miniconda3\\envs\\hybrid_ctrl\\python.exe",
      "cwd": "${fileDirname}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Current File (External Terminal)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "externalTerminal",
      "python": "C:\\Users\\11452\\miniconda3\\envs\\hybrid_ctrl\\python.exe",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "enter-your-module-name-here",
      "console": "integratedTerminal",
      "python": "C:\\Users\\11452\\miniconda3\\envs\\hybrid_ctrl\\python.exe"
    }
  ]
}